// ========================Portfolio Section stylling Start===========================//
.app__work-container {
  @include sections-space(5rem, 1rem);
  @include p-text();

  // ========================Portfolio Title Section stylling Start===========================//
  .app__work-title {
    @include head-text();
  }
  // ========================Portfolio Title Section stylling End===========================//

  // ========================Portfolio Filter Section stylling Start===========================//
  .app__work-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @include sections-space(2rem, 0);
    .app__work-filter-item {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: var(--color-secondary);
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0.5rem;

      &:hover {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: var(--primary);
      }

      @media screen and(min-width:2000px) {
        padding: 1rem 2rem;
        border-radius: 0.85rem;
      }
    }
    .item-active {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      color: var(--primary);
    }
  }

  // ========================Portfolio Filter Section stylling End!===========================//

  // ========================Portfolio Section stylling Start===========================//
  .app__work-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @include sections-space(0, 5rem);

    .app__work-item {
      flex-direction: column;
      justify-content: flex-start;
      width: 300px;
      align-self: normal;
      margin: 2rem;
      padding: 1rem;
      border-radius: 00.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--box-shadow);

      @media screen and(min-width:2000px) {
        width: 470px;
        padding: 1rem;
        border-radius: 0.75rem;
      }

      @media screen and(max-width:300px) {
        width: 100%;
        margin: 1rem;
      }

      .app__work-img {
        width: 100%;
        height: 230px;

        position: relative;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
          object-fit: cover;
        }

        @media screen and(min-width:2000px) {
          height: 350px;
        }
      }

      // card details started
      .app__work-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title-info {
          align-items: center;
          justify-content: center;
          display: flex;
          position: relative;
          @include bold-text();
          .title {
            text-align: center;
            margin-top: 1rem;
          }
          .tag {
            position: absolute;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-size: 00.85rem;
            background-color: var(--white);

            top: -25px;
          }
        }

        .tech-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          margin-top: auto;

          align-items: center;
          font-size: 0.8rem;
          color: var(--primary);
          text-align: center;
          span {
            margin-top: 0.8rem;
            color: var(--black);
            font-size: 0.7rem;
            font-weight: 300;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  // ========================Portfolio Section stylling END!===========================//
}
// ========================Portfolio Section stylling END!===========================//
